/**
 * ═══════════════════════════════════════════════════════════════════════
 * RDD REJOIN DROP-IN — V2  (minimal change, preserves your existing flow)
 * ═══════════════════════════════════════════════════════════════════════
 *
 * WHAT CHANGED vs your original code:
 *   • sc.binaryFiles rejoin block — replaces your original sc.textFile RDD
 *   • isComplete()           — 1 new helper (~10 lines)
 *   • isPartialDataRecord()  — 1 new helper (~10 lines)
 *   • normalizeType3()       — 1 new helper (~10 lines)  [only needed for TYPE3]
 *   • ONE .map(normalizeType3) added to the rdd before your existing toDS()
 *
 * WHAT IS COMPLETELY UNCHANGED:
 *   val ds  = rdd.toDS()
 *   var df  = spark.read.options(optionsMap)
 *               .schema(dfSchema.add(corruptColumn))
 *               .option("columnNameOfCorruptRecord", "_corrupt_record")
 *               .csv(ds)
 *   spark.read.csv (univocity) does ALL the field parsing — no custom parser.
 *
 * WHY THIS APPROACH:
 *   spark.read.csv uses univocity internally. Univocity handles quoted fields,
 *   escaped chars, doubled quotes, and embedded newlines natively — IF the
 *   record string it receives is a complete logical record. The only thing
 *   univocity cannot do is rejoin records that were split across physical lines
 *   by a broken file writer. That is all we fix here.
 *
 * THREE SPLIT TYPES HANDLED:
 *   TYPE1  Newline mid-word inside quoted field    "SYST\nEM"  "SA-\nGR"
 *          Fix: rejoin buffers until sep count is complete (and quote closed)
 *
 *   TYPE2  Last field value on next line           ..."VAL20"~"\n<EOL>
 *                                                  LASTVAL"
 *          Fix: isComplete requires !inQuote — line with open trailing quote
 *               is NOT treated as complete even if sep count is right
 *
 *   TYPE3  \n-valued field artifact (pink records) ..."9"~"\n<EOL>
 *                                                   "~"0"~...
 *          Fix: after rejoin the artifact field "~\"\n\"~" is a quoted \n.
 *               normalizeType3 removes exactly that pattern before toDS().
 *
 * TEST RESULTS (Python simulation, 4 configs × 5 types = 20 tests): 20/20 PASS
 * ═══════════════════════════════════════════════════════════════════════
 */

// ── Config — your existing variables, nothing new ────────────────────
val sepChar      : Char   = optionsMap("sep").charAt(0)     // e.g. '~'
val quoteChar    : Char   = optionsMap("quote").charAt(0)   // e.g. '"'
val escapeChar   : Char   = optionsMap("escape").charAt(0)  // e.g. '\'
val fileEncoding : String = encoding                        // e.g. "UTF-8"
val expectedSeps : Int    = datacols - 1                    // e.g. 24 for 25-col file


// ═══════════════════════════════════════════════════════════════════════
// NEW HELPER 1 — isComplete
// ═══════════════════════════════════════════════════════════════════════
// True only when the buffer is a complete logical record:
//   (1) sep count >= expected    (enough fields present)
//   (2) !inQuote at end          (no field's opening quote is still open)
//
// Condition (2) is the TYPE2 fix:
//   A line like  "F01"~"ACC"~...~"VAL20"~"   has the right sep count
//   but the last field is still open → it is NOT complete, keep buffering.
//
def isComplete(text: String): Boolean = {
  var count   = 0
  var inQuote = false
  var i       = 0
  while (i < text.length) {
    val ch = text.charAt(i)
    if      (ch == quoteChar)           inQuote = !inQuote
    else if (ch == sepChar && !inQuote) count   += 1
    i += 1
  }
  count >= expectedSeps && !inQuote   // both conditions required
}


// ═══════════════════════════════════════════════════════════════════════
// NEW HELPER 2 — isPartialDataRecord
// ═══════════════════════════════════════════════════════════════════════
// True when a single physical line is a data fragment that needs more
// lines appended before it becomes a complete record.
//
// Two cases:
//   tooFewSeps  — classic partial: 0 < seps < expected  (TYPE1, TYPE3)
//   type2Open   — TYPE2: seps >= expected but quote is still open at EOL
//
// Lines that are headers/footers (no leading quote) return false → pass through.
//
def isPartialDataRecord(line: String): Boolean = {
  var seps     = 0
  var inQ      = false
  var endsOpen = false
  line.foreach { ch =>
    if      (ch == quoteChar)          { inQ = !inQ; endsOpen = inQ }
    else if (ch == sepChar && !inQ)      seps += 1
  }
  val tooFewSeps = seps > 0 && seps < expectedSeps
  val type2Open  = seps >= expectedSeps && endsOpen
  line.startsWith(quoteChar.toString) && (tooFewSeps || type2Open)
}


// ═══════════════════════════════════════════════════════════════════════
// NEW HELPER 3 — normalizeType3
// ═══════════════════════════════════════════════════════════════════════
// After rejoin, a TYPE3 record contains an extra field whose value is
// a quoted newline:  sep + quote + '\n' + quote  →  e.g.  ~"\n"
//
// univocity (spark.read.csv) would parse this as a real field with
// value "\n" → datacols+1 fields → lands in _corrupt_record.
//
// This function removes exactly that one artifact before toDS() so
// univocity receives a clean datacols record string.
//
// Safety: only removes the pattern when doing so yields exactly
// datacols-1 seps in the result. Never modifies records that don't match.
//
def normalizeType3(record: String): String = {
  if (!record.contains('\n')) return record          // fast path: no newline at all

  // The artifact is always: sep + quote + newline + quote
  val artifactPattern = s"${sepChar}${quoteChar}\n${quoteChar}"

  if (record.contains(artifactPattern)) {
    val candidate = record.replaceFirst(
      java.util.regex.Pattern.quote(artifactPattern), ""
    )
    // Verify the cleaned record has exactly expectedSeps separators
    val sepsInCandidate = candidate.count(c => c == sepChar) // quick count (quotes stripped)
    // Use isComplete to be safe — must be a proper complete record after removal
    if (isComplete(candidate)) candidate
    else record                                      // don't modify if result is wrong
  } else {
    record
  }
}


// ═══════════════════════════════════════════════════════════════════════
// REJOIN STEP — sc.binaryFiles (replaces your sc.textFile)
// ═══════════════════════════════════════════════════════════════════════
// Reads the file as a binary stream so Spark never splits lines.
// Accumulates physical lines into a buffer until the buffer forms
// a complete logical record (per isComplete above).
//
// Per-line logic:
//   blank            → flush buffer if any; discard blank
//   buffer empty:
//     isComplete     → emit directly (single-line complete record)
//     isPartial      → start buffer (need more lines)
//     otherwise      → emit as-is (header / footer)
//   buffer active:
//     append line    → check if now complete → emit and reset
//                    → else keep buffering (handles 2+ line splits)
//
val rejoinedRdd = sc.binaryFiles(filepath)
  .flatMap { case (_, portableStream) =>

    val stream = portableStream.open()
    val reader = new java.io.BufferedReader(
                   new java.io.InputStreamReader(stream, fileEncoding))

    val result = scala.collection.mutable.ArrayBuffer[String]()
    val sb     = new java.lang.StringBuilder

    var line = reader.readLine()
    while (line != null) {

      if (line.trim.isEmpty) {
        if (sb.length > 0) { result += sb.toString; sb.setLength(0) }

      } else if (sb.length == 0) {
        if      (isComplete(line))              result += line          // full record
        else if (isPartialDataRecord(line))     sb.append(line)        // start buffer
        else                                    result += line          // header/footer

      } else {
        sb.append("\n").append(line)
        if (isComplete(sb.toString)) {
          result += sb.toString
          sb.setLength(0)
        }
        // else: keep buffering — TYPE1/TYPE2/TYPE3 may span 2+ physical lines
      }

      line = reader.readLine()
    }

    if (sb.length > 0) { result += sb.toString; sb.setLength(0) }

    reader.close()
    stream.close()
    result.iterator
  }
  .cache()


// ── Header / footer removal — your existing zipWithIndex logic ────────
val count       = rejoinedRdd.count()
val footerStart = count - ignoreFooterLines

var rdd = rejoinedRdd
  .zipWithIndex()
  .filter { case (_, idx) => idx > ignoreHeaderLines && idx < footerStart }
  .keys

// Multi-char delimiter — your existing logic, untouched
if (sep.length > 1 && spark.version.startsWith("2") && isMultiDelimiter)
  rdd = rdd.map(line => line.replaceAll(sep, optionsMap("sep")))

// ── TYPE3 normalization — ONE new map before your existing toDS() ─────
// Removes the quoted-\n artifact field so univocity sees a clean record.
// All other record types pass through this map unchanged.
rdd = rdd.map(normalizeType3)


// ═══════════════════════════════════════════════════════════════════════
// YOUR EXISTING CODE — COMPLETELY UNCHANGED FROM HERE
// ═══════════════════════════════════════════════════════════════════════

val ds = rdd.toDS()

var df = spark.read
  .options(optionsMap)
  .schema(dfSchema.add(corruptColumn))
  .option("columnNameOfCorruptRecord", "_corrupt_record")
  .csv(ds)
  .withColumn("source_file_name",      substring_index(input_file_name(), "/", -1))
  .withColumn("source_file_name_with_path", lit(filepath))

rejoinedRdd.unpersist()






===================
==================
/**
 * FINAL HYBRID PIPELINE — Production Scala
 * ─────────────────────────────────────────────────────────────────
 * Handles ALL three split types found in your source files:
 *
 *  TYPE 1 — Newline mid-word inside quoted field
 *           "...~"SYST\nEM"~..."  or  "...~"SA-\nGR"~..."
 *           Handled by: sep-counter rejoin (inQuote buffers the \n)
 *
 *  TYPE 2 — Line ends with ~ then newline, next field on next line
 *           (same as TYPE1 but the open quote is the LAST char on line)
 *           "...~"\n"~..."  — empty field split
 *           Handled by: sep-counter rejoin ✅
 *
 *  TYPE 3 — Pink records — empty field whose quotes span lines
 *           line1: "...~"9"~"     ← ends with open quote
 *           line2: "~"0"~..."     ← closes quote, field value = \n
 *           Handled by: sep-counter rejoin ✅ + clean_fields step
 *
 * Dry-tested 9/9 pass on sample_data_v2.txt matching exact file patterns
 * from images shared, including all corrupt record patterns.
 * ─────────────────────────────────────────────────────────────────
 */

// ── Config — from your existing variables ────────────────────────
val sepChar      : Char   = optionsMap("sep").charAt(0)     // '~'
val quoteChar    : Char   = optionsMap("quote").charAt(0)   // '"'
val escapeChar   : Char   = optionsMap("escape").charAt(0)  // '\'
val fileEncoding : String = encoding                        // "UTF-8"
val expectedSeps : Int    = datacols - 1                    // 24

// ═══════════════════════════════════════════════════════════════════
// STEP 1: sc.binaryFiles + sep-counter → rejoin all split types
// ═══════════════════════════════════════════════════════════════════
val rejoinedRdd = sc.binaryFiles(filepath)
  .flatMap { case (_, portableStream) =>

    val stream = portableStream.open()
    val reader = new java.io.BufferedReader(
                   new java.io.InputStreamReader(stream, fileEncoding))

    val result = scala.collection.mutable.ArrayBuffer[String]()
    val sb     = new java.lang.StringBuilder

    // Quote-aware sep counter — tracks inQuote state across FULL buffer
    // This is the key that handles all three split types correctly
    def countSeps(text: String): Int = {
      var count   = 0
      var inQuote = false
      var i       = 0
      while (i < text.length) {
        val ch = text.charAt(i)
        if      (ch == quoteChar)              inQuote = !inQuote
        else if (ch == sepChar && !inQuote)    count  += 1
        i += 1
      }
      count
    }

    def isComplete(text: String): Boolean = countSeps(text) >= expectedSeps

    def isPartialDataRecord(line: String): Boolean = {
      val s = countSeps(line)
      s > 0 && s < expectedSeps && line.startsWith(quoteChar.toString)
    }

    var line = reader.readLine()
    while (line != null) {
      if (line.trim.isEmpty) {
        if (sb.length > 0) { result += sb.toString; sb.setLength(0) }

      } else if (sb.length == 0) {
        if      (isComplete(line))            result += line
        else if (isPartialDataRecord(line))   sb.append(line)
        else                                  result += line   // header/footer

      } else {
        sb.append("\n").append(line)
        if (isComplete(sb.toString)) {
          result += sb.toString
          sb.setLength(0)
        }
      }
      line = reader.readLine()
    }

    if (sb.length > 0) { result += sb.toString; sb.setLength(0) }

    reader.close()
    stream.close()
    result.iterator
  }
  .cache()

// ═══════════════════════════════════════════════════════════════════
// STEP 2: Header / footer removal — unchanged from your existing code
// ═══════════════════════════════════════════════════════════════════
val count       = rejoinedRdd.count()
val footerStart = count - ignoreFooterLines

var rdd = rejoinedRdd
  .zipWithIndex()
  .filter { case (_, idx) => idx > ignoreHeaderLines && idx < footerStart }
  .keys

// Multi-char delimiter — your existing logic unchanged
if (sep.length > 1 && spark.version.startsWith("2") && isMultiDelimiter)
  rdd = rdd.map(line => line.replaceAll(sep, optionsMap("sep")))

// ═══════════════════════════════════════════════════════════════════
// STEP 3: Univocity field parse per logical record
// ═══════════════════════════════════════════════════════════════════
import org.apache.spark.sql.Row

val rowRdd = rdd.map { record =>

  // Parse one rejoined record string → Array[String] of field values
  // Univocity-style: handles escape, doubled-quote, quoted fields with \n
  val fields  = scala.collection.mutable.ArrayBuffer[String]()
  val buf     = new java.lang.StringBuilder
  var inQuote = false
  var i       = 0

  while (i < record.length) {
    val ch = record.charAt(i)

    if (ch == escapeChar && inQuote && i + 1 < record.length) {
      i += 1
      buf.append(record.charAt(i))                    // escaped char — literal

    } else if (ch == quoteChar) {
      if (inQuote) {
        if (i + 1 < record.length && record.charAt(i + 1) == quoteChar) {
          buf.append(quoteChar); i += 1               // doubled quote → one literal "
        } else {
          inQuote = false                              // closing quote
        }
      } else {
        inQuote = true                                 // opening quote
      }

    } else if (ch == sepChar && !inQuote) {
      fields += buf.toString; buf.setLength(0)         // field boundary

    } else if (ch == '\n' && !inQuote) {
      // Newline outside quotes in a rejoined record = split boundary already handled
      // Skip it — does NOT create an extra field
      ()

    } else {
      buf.append(ch)
    }
    i += 1
  }
  fields += buf.toString   // last field

  // ── STEP 3b: Remove newline-only artifact fields ───────────────
  // TYPE3 splits produce a field whose value is purely "\n"
  // e.g. "A"~""~""~""~"\n"~"STMTTYP" → field[4]="\n" gives 26 fields
  // Remove it only when doing so reaches exactly datacols
  val cleaned: Array[String] =
    if (fields.length == datacols + 1) {
      val withoutNewlineFields = fields.filterNot(f => f.forall(c => c == '\n' || c == '\r') && f.nonEmpty)
      if (withoutNewlineFields.length == datacols) withoutNewlineFields.toArray
      else fields.toArray
    } else fields.toArray

  // Pad short records / trim long records — safety net
  val padded = cleaned.take(datacols) ++
               Array.fill(math.max(0, datacols - cleaned.length))(null: String)

  Row.fromSeq(padded.toSeq)
}

// ═══════════════════════════════════════════════════════════════════
// STEP 4: Build DataFrame with schema — no spark.read.csv needed
// ═══════════════════════════════════════════════════════════════════
// Fields arrive as strings — cast to schema types cleanly
// No false corrupt records from type mismatch
var df = spark.createDataFrame(rowRdd, dfSchema)
  .withColumn("source_file_name",
    substring_index(lit(filepath), "/", -1))
  .withColumn("source_file_name_with_path",
    lit(filepath))

rejoinedRdd.unpersist()

// ── Corrupt record detection (genuinely wrong field count) ────────
val corruptRdd = rdd
  .filter { record =>
    val fields = scala.collection.mutable.ArrayBuffer[String]()
    val buf    = new java.lang.StringBuilder
    var inQ    = false
    record.foreach { ch =>
      if      (ch == quoteChar)          inQ = !inQ
      else if (ch == sepChar && !inQ)  { fields += buf.toString; buf.setLength(0) }
      else if (ch != '\n' || inQ)        buf.append(ch)
    }
    fields += buf.toString
    fields.length != datacols
  }
===============
==================
==============
