# Check PyTorch version
python -c "import torch; print(f'torch=={torch.__version__}')"

# Check all versions at once
python -c "
import torch, numpy, pandas, sklearn, transformers, statsmodels
import matplotlib, seaborn, scipy, einops, pytorch_lightning
print(f'torch=={torch.__version__}')
print(f'numpy=={numpy.__version__}')
print(f'pandas=={pandas.__version__}')
print(f'scikit-learn=={sklearn.__version__}')
print(f'transformers=={transformers.__version__}')
print(f'statsmodels=={statsmodels.__version__}')
print(f'matplotlib=={matplotlib.__version__}')
print(f'seaborn=={seaborn.__version__}')
print(f'scipy=={scipy.__version__}')
print(f'einops=={einops.__version__}')
print(f'pytorch-lightning=={pytorch_lightning.__version__}')
"
