/**
 * FINAL HYBRID PIPELINE — Production Scala
 * ─────────────────────────────────────────────────────────────────
 * Handles ALL three split types found in your source files:
 *
 *  TYPE 1 — Newline mid-word inside quoted field
 *           "...~"SYST\nEM"~..."  or  "...~"SA-\nGR"~..."
 *           Handled by: sep-counter rejoin (inQuote buffers the \n)
 *
 *  TYPE 2 — Line ends with ~ then newline, next field on next line
 *           (same as TYPE1 but the open quote is the LAST char on line)
 *           "...~"\n"~..."  — empty field split
 *           Handled by: sep-counter rejoin ✅
 *
 *  TYPE 3 — Pink records — empty field whose quotes span lines
 *           line1: "...~"9"~"     ← ends with open quote
 *           line2: "~"0"~..."     ← closes quote, field value = \n
 *           Handled by: sep-counter rejoin ✅ + clean_fields step
 *
 * Dry-tested 9/9 pass on sample_data_v2.txt matching exact file patterns
 * from images shared, including all corrupt record patterns.
 * ─────────────────────────────────────────────────────────────────
 */

// ── Config — from your existing variables ────────────────────────
val sepChar      : Char   = optionsMap("sep").charAt(0)     // '~'
val quoteChar    : Char   = optionsMap("quote").charAt(0)   // '"'
val escapeChar   : Char   = optionsMap("escape").charAt(0)  // '\'
val fileEncoding : String = encoding                        // "UTF-8"
val expectedSeps : Int    = datacols - 1                    // 24

// ═══════════════════════════════════════════════════════════════════
// STEP 1: sc.binaryFiles + sep-counter → rejoin all split types
// ═══════════════════════════════════════════════════════════════════
val rejoinedRdd = sc.binaryFiles(filepath)
  .flatMap { case (_, portableStream) =>

    val stream = portableStream.open()
    val reader = new java.io.BufferedReader(
                   new java.io.InputStreamReader(stream, fileEncoding))

    val result = scala.collection.mutable.ArrayBuffer[String]()
    val sb     = new java.lang.StringBuilder

    // Quote-aware sep counter — tracks inQuote state across FULL buffer
    // This is the key that handles all three split types correctly
    def countSeps(text: String): Int = {
      var count   = 0
      var inQuote = false
      var i       = 0
      while (i < text.length) {
        val ch = text.charAt(i)
        if      (ch == quoteChar)              inQuote = !inQuote
        else if (ch == sepChar && !inQuote)    count  += 1
        i += 1
      }
      count
    }

    def isComplete(text: String): Boolean = countSeps(text) >= expectedSeps

    def isPartialDataRecord(line: String): Boolean = {
      val s = countSeps(line)
      s > 0 && s < expectedSeps && line.startsWith(quoteChar.toString)
    }

    var line = reader.readLine()
    while (line != null) {
      if (line.trim.isEmpty) {
        if (sb.length > 0) { result += sb.toString; sb.setLength(0) }

      } else if (sb.length == 0) {
        if      (isComplete(line))            result += line
        else if (isPartialDataRecord(line))   sb.append(line)
        else                                  result += line   // header/footer

      } else {
        sb.append("\n").append(line)
        if (isComplete(sb.toString)) {
          result += sb.toString
          sb.setLength(0)
        }
      }
      line = reader.readLine()
    }

    if (sb.length > 0) { result += sb.toString; sb.setLength(0) }

    reader.close()
    stream.close()
    result.iterator
  }
  .cache()

// ═══════════════════════════════════════════════════════════════════
// STEP 2: Header / footer removal — unchanged from your existing code
// ═══════════════════════════════════════════════════════════════════
val count       = rejoinedRdd.count()
val footerStart = count - ignoreFooterLines

var rdd = rejoinedRdd
  .zipWithIndex()
  .filter { case (_, idx) => idx > ignoreHeaderLines && idx < footerStart }
  .keys

// Multi-char delimiter — your existing logic unchanged
if (sep.length > 1 && spark.version.startsWith("2") && isMultiDelimiter)
  rdd = rdd.map(line => line.replaceAll(sep, optionsMap("sep")))

// ═══════════════════════════════════════════════════════════════════
// STEP 3: Univocity field parse per logical record
// ═══════════════════════════════════════════════════════════════════
import org.apache.spark.sql.Row

val rowRdd = rdd.map { record =>

  // Parse one rejoined record string → Array[String] of field values
  // Univocity-style: handles escape, doubled-quote, quoted fields with \n
  val fields  = scala.collection.mutable.ArrayBuffer[String]()
  val buf     = new java.lang.StringBuilder
  var inQuote = false
  var i       = 0

  while (i < record.length) {
    val ch = record.charAt(i)

    if (ch == escapeChar && inQuote && i + 1 < record.length) {
      i += 1
      buf.append(record.charAt(i))                    // escaped char — literal

    } else if (ch == quoteChar) {
      if (inQuote) {
        if (i + 1 < record.length && record.charAt(i + 1) == quoteChar) {
          buf.append(quoteChar); i += 1               // doubled quote → one literal "
        } else {
          inQuote = false                              // closing quote
        }
      } else {
        inQuote = true                                 // opening quote
      }

    } else if (ch == sepChar && !inQuote) {
      fields += buf.toString; buf.setLength(0)         // field boundary

    } else if (ch == '\n' && !inQuote) {
      // Newline outside quotes in a rejoined record = split boundary already handled
      // Skip it — does NOT create an extra field
      ()

    } else {
      buf.append(ch)
    }
    i += 1
  }
  fields += buf.toString   // last field

  // ── STEP 3b: Remove newline-only artifact fields ───────────────
  // TYPE3 splits produce a field whose value is purely "\n"
  // e.g. "A"~""~""~""~"\n"~"STMTTYP" → field[4]="\n" gives 26 fields
  // Remove it only when doing so reaches exactly datacols
  val cleaned: Array[String] =
    if (fields.length == datacols + 1) {
      val withoutNewlineFields = fields.filterNot(f => f.forall(c => c == '\n' || c == '\r') && f.nonEmpty)
      if (withoutNewlineFields.length == datacols) withoutNewlineFields.toArray
      else fields.toArray
    } else fields.toArray

  // Pad short records / trim long records — safety net
  val padded = cleaned.take(datacols) ++
               Array.fill(math.max(0, datacols - cleaned.length))(null: String)

  Row.fromSeq(padded.toSeq)
}

// ═══════════════════════════════════════════════════════════════════
// STEP 4: Build DataFrame with schema — no spark.read.csv needed
// ═══════════════════════════════════════════════════════════════════
// Fields arrive as strings — cast to schema types cleanly
// No false corrupt records from type mismatch
var df = spark.createDataFrame(rowRdd, dfSchema)
  .withColumn("source_file_name",
    substring_index(lit(filepath), "/", -1))
  .withColumn("source_file_name_with_path",
    lit(filepath))

rejoinedRdd.unpersist()

// ── Corrupt record detection (genuinely wrong field count) ────────
val corruptRdd = rdd
  .filter { record =>
    val fields = scala.collection.mutable.ArrayBuffer[String]()
    val buf    = new java.lang.StringBuilder
    var inQ    = false
    record.foreach { ch =>
      if      (ch == quoteChar)          inQ = !inQ
      else if (ch == sepChar && !inQ)  { fields += buf.toString; buf.setLength(0) }
      else if (ch != '\n' || inQ)        buf.append(ch)
    }
    fields += buf.toString
    fields.length != datacols
  }
