val combinedDf = flaggedDataFrame
 .withColumn("next_flag", lead("flag", 1).over(windowSpecLead))
 .withColumn("next_line", lead("line", 1).over(windowSpecLead))
 .withColumn("combined_line",
   when($"flag" === 1 && $"next_flag" === 1, concat($"line", $"next_line"))
   .otherwise($"line"))
.withColumn("to_keep",
  $"flag" === 0 ||  // complete records
  ($"flag" === 1 && $"prev_flag" === 0) ||  // first record of each group
  ($"flag" === 1 && $"next_flag" === 0)  // standalone incomplete records
)
 .filter($"to_keep")
 .withColumn("is_combined",
   when($"flag" === 1 && $"next_flag" === 1, true)
   .otherwise(false))
 .drop("to_keep")


.filter(
  // Keep valid standalone records (flag=0)
  $"flag" === 0 ||
  // Keep first part of combined pairs that are successfully combined
  ($"flag" === 1 && $"is_combined" === true) ||
  // Keep invalid/uncombined flag=1 records
  ($"flag" === 1 && $"next_flag" === 0)
)
