package org.example.validation.spec

import org.example.validation.{AuditMapValidator, ValidationFailure}
import org.example.validation.schema.FileIngestionAuditSchema
import org.scalatest.flatspec.AnyFlatSpec
import org.scalatest.matchers.should.Matchers

/**
 * Validation tests for the File Ingestion Framework audit map schema.
 *
 * Other framework teams REPLACE this file with their own schema spec.
 * Pattern stays identical:
 *   1. Full valid map         → passed
 *   2. Each key missing       → MissingKey failure
 *   3. Each key wrong format  → FormatViolation failure
 *   4. Empty value            → NullOrEmptyValue failure
 *   5. Multiple failures      → all reported together
 *
 * The foreach loops auto-cover every key — add a key to schema, test coverage
 * expands automatically with zero extra test code.
 */
class FileIngestionAuditSchemaSpec extends AnyFlatSpec with Matchers {

  import FileIngestionAuditSchema._

  private def validate(map: Map[String, String]) =
    AuditMapValidator.validate(map, doubleQuotedKeys, singleQuotedKeys, rawKeys)

  // ── fully valid map matching the File Ingestion Framework contract ─────────
  // Values must reflect what audit_mapping_keys actually contains at runtime:
  //   doubleQuotedKeys → value is "..." (outer double quotes are part of the string)
  //   rawKeys          → value is bare string, no wrapping
  // ─────────────────────────────────────────────────────────────────────────

  private val validAuditMap: Map[String, String] = Map(

    // ── Stage 1: audit start block (line 81 in TestDriver) ──────────────────

    // doubleQuotedKeys from stage 1
    "region"                -> "\"NAM\"",
    "frameworkName"         -> "\"file_ingestion_framework\"",
    "frameworkVersion"      -> "\"7.0.0\"",
    "fid"                   -> "\"gcganamfrmu\"",
    "sourceCsi"             -> "\"123456\"",
    "targetCsi"             -> "\"169912\"",
    "spark_application_name"-> "\"DHUB_FW_FINF_CSV_FILE_INGESTION_20260721\"",
    "appName"               -> "\"dhub_fw_finf_csv\"",
    "expectedFileCount"     -> "\"1\"",
    "execMode"              -> "\"Incremental\"",
    "totalNasToHdfsCopyTime"-> "\"0.333333 Minutes\"",
    "target"                -> "\"hive\"",
    "databaseName"          -> "\"gcganamfrmu_work\"",
    "tableName"             -> "\"dhub_finf_csv_1\"",

    // rawKeys from stage 1
    "isSourceS3"            -> "false",
    "impalaRefresh"         -> "true",

    // ── Stage 2: audit end block (line 119 in TestDriver) ───────────────────

    // doubleQuotedKeys from stage 2
    "inputFiles"            -> "\"finf_csv_20250121.csv\"",
    "reconciliation_metrics"-> "\"[{'audit_load_file_nm':'finf_csv_20250121.csv'}]\"",
    "audit_pipeline_id"     -> "\"finf_dhub_pipeline_test-20260721020041049\"",
    "ctrlFileValStatus"     -> "\"Success\"",
    "dqpJsonString"         -> "\"{\\\"records\\\":[]}\"",
    "dqpResponse"           -> "\"{\\\"Kafka response status\\\":\\\"200\\\"}\"",
    "impalaExecTime"        -> "\"0 Seconds\"",
    "src_rec_count"         -> "\"16288348\"",
    "tgt_rec_count"         -> "\"16288348\"",
    "checkSumType"          -> "\"MD5\"",
    "idempotentExecutionTime"-> "\"0\"",

    // rawKeys from stage 2
    "sourceType"            -> "text",
    "idempotentCriteriaMet" -> "false",
    "ctrlFileValEnabled"    -> "true",
    "failOnStale"           -> "false",
    "enableStaleness"       -> "false",
    "enableIdempotent"      -> "false",
    "ctrlValFrmHeaderFooter"-> "false",
    "ctrlCheckSumValEnabled"-> "false",
    "ctrlCountValEnabled"   -> "true",
    "schemaValEnabled"      -> "true",
    "zeroRecProcEnabled"    -> "false"
  )

  // ── happy path ────────────────────────────────────────────────────────────

  "FileIngestionAuditSchema" should "pass validation for a fully valid audit map" in {
    val result = validate(validAuditMap)
    withClue(result.failureSummary) {
      result.passed shouldBe true
    }
  }

  // ── missing key: auto-generated for every mandatory key ───────────────────

  (doubleQuotedKeys ++ singleQuotedKeys ++ rawKeys).foreach { key =>
    it should s"fail with MissingKey when '$key' is absent from the map" in {
      val result = validate(validAuditMap - key)
      result.passed shouldBe false
      result.failures.exists {
        case ValidationFailure.MissingKey(k) => k == key
        case _                               => false
      } shouldBe true
    }
  }

  // ── format violation: DOUBLE_QUOTED keys must have "..." values ───────────

  doubleQuotedKeys.foreach { key =>
    it should s"fail FormatViolation for DOUBLE_QUOTED key '$key' when value has no double quotes" in {
      val result = validate(validAuditMap.updated(key, "bareValueNoQuotes"))
      result.passed shouldBe false
      result.failures.exists {
        case ValidationFailure.FormatViolation(k, _, _) => k == key
        case _                                          => false
      } shouldBe true
    }
  }

  // ── format violation: RAW keys must NOT have quote-wrapped values ─────────

  rawKeys.foreach { key =>
    it should s"fail FormatViolation for RAW key '$key' when value is double-quoted" in {
      val result = validate(validAuditMap.updated(key, "\"shouldBeRaw\""))
      result.passed shouldBe false
      result.failures.exists {
        case ValidationFailure.FormatViolation(k, _, _) => k == key
        case _                                          => false
      } shouldBe true
    }
  }

  // ── empty value ───────────────────────────────────────────────────────────

  it should "fail NullOrEmptyValue when any mandatory key has an empty string value" in {
    val key    = doubleQuotedKeys.head
    val result = validate(validAuditMap.updated(key, ""))
    result.passed shouldBe false
    result.failures.head shouldBe a[ValidationFailure.NullOrEmptyValue]
    result.failures.head.key shouldBe key
  }

  // ── multiple failures reported together ───────────────────────────────────

  it should "report all failures in a single result when multiple keys are wrong" in {
    val badMap = validAuditMap
      .- ("targetCsi")                          // MissingKey
      .updated("sourceType", "\"wrongFormat\"") // FormatViolation (RAW key, got double-quoted)
      .updated("src_rec_count", "")             // NullOrEmptyValue

    val result = validate(badMap)
    result.passed         shouldBe false
    result.failures       should have size 3
    result.failureSummary should include("targetCsi")
    result.failureSummary should include("sourceType")
    result.failureSummary should include("src_rec_count")
  }

  // ── failure summary format ────────────────────────────────────────────────

  it should "include failure class name and reason in failureSummary" in {
    val result = validate(validAuditMap - "region")
    result.failureSummary should include("MissingKey")
    result.failureSummary should include("region")
    result.failureSummary should include("missing from the audit map")
  }
}
